*
  background-color: #e9c46a

main
  display: flex
  flex-direction: column
  align-items: center
   
.boxes
  display: flex 
  justify-content: center

.box
  margin-top: 5px
  height: 100px
  width: 100px
  border: 0.1px solid #2A9D8F 
  margin-right: 4px
  border-radius: 5px

.text
  margin-top: 20px
  display: flex 
  justify-content: center
  font-size: 30px


